<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            list-style: none;
            font-size: 'Roboto Mono', monospace;
        }

        body {
            max-height: 100vh;
            max-width: 1440px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: #fff;
            height: 230px;
            width: 460px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .frame {
            display: flex;
            gap: 50px;
        }

        .hrs {
            width: 50px;
            height: 50px;
            font-size: 50px;
            text-align: center;
            line-height: 50px;
            color: rgb(2, 15, 54);
        }

        .min {
            width: 50px;
            height: 50px;
            font-size: 50px;
            text-align: center;
            line-height: 50px;
            color: rgb(2, 15, 54);
        }

        .sec {
            width: 50px;
            height: 50px;
            font-size: 50px;
            text-align: center;
            line-height: 50px;
            color: rgb(2, 15, 54);
        }

        .ms {
            width: 50px;
            height: 50px;
            font-size: 50px;
            text-align: center;
            line-height: 50px;
            color: rgb(2, 15, 54);
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            gap: 35px;
        }

        .start {
            border: none;
            padding: 5px 20px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgba(2, 15, 54, 0.791);
        }

        .stop {
            border: none;
            padding: 5px 20px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgba(2, 15, 54, 0.791);
        }

        .reset {
            border: none;
            padding: 5px 20px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgba(2, 15, 54, 0.791);
        }
    </style>


    <div class="box">
        <div class="frame">
            <div class="hrs">00</div>
            <div class="min">00</div>
            <div class="sec">00</div>
            <div class="ms">00</div>
        </div>
        <div class="buttons">
            <button class="start">Start</button>
            <button class="stop">Stop</button>
            <button class="reset">Reset</button>
        </div>
    </div>
    <script>
        const btnStart = document.querySelector('.start');
        const btnStop = document.querySelector('.stop');
        const btnReset = document.querySelector('.reset');

        let hrs = min = sec = ms = 0, startTimer;

        btnStart.addEventListener('click', () => {

            btnStart.classList.add('start-active');
            btnStop.classList.remove('stop-active');

            startTimer = setInterval(() => {
                ms++;
                if (ms == 100) {
                    sec++;
                    ms = 0;
                }
                if (sec == 60) {
                    min++;
                    sec = 0;
                }
                if (min == 60) {
                    hrs++;
                    min = 0;
                }
                updateDisplay();
            }, 10);
        });

        btnStop.addEventListener('click', () => {
            clearInterval(startTimer);
            btnStart.classList.remove('start-active');
            btnStop.classList.add('stop-active');

        });

        btnReset.addEventListener('click', () => {
            hrs = min = sec = ms = 0;
            clearInterval(startTimer);
            updateDisplay();
            btnStart.classList.remove('start-active');
            btnStop.classList.remove('stop-active');
        });


        function updateDisplay() {
            phrs = hrs < 10 ? '0' + hrs : hrs;
            pmin = min < 10 ? '0' + min : min;
            psec = sec < 10 ? '0' + sec : sec;
            pms = ms < 10 ? '0' + ms : ms;
            document.querySelector('.hrs').innerText = phrs;
            document.querySelector('.min').innerText = pmin;
            document.querySelector('.sec').innerText = psec;
            document.querySelector('.ms').innerText = pms;
        }

    </script>
</body>

</html>